MONGO_USERNAME=ashmitharengasamy96
MONGO_PASS=gwJenBY7wv86bDnI
MONGO_DBNAME=timesheet_dummy
 
## SnowFlake
SNOWFLAKE_ACCOUNT=pt83586.central-india.azure
SNOWFLAKE_USER=ASHMITHA
SNOWFLAKE_PASSWORD=Ashmitha@96
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=TIMESHEET
SNOWFLAKE_SCHEMA=RAW
SNOWFLAKE_ROLE=ACCOUNTADMIN
#https://pt83586.central-india.azure.snowflakecomputing.com